{
  "name": "table_to_utf_8",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^3.4.3",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.6.10",
    "@vue/cli-plugin-babel": "^3.8.0",
    "babel-jest": "^24.8.0",
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  }
}
